# -*- coding: utf-8 -*-
#  ---------------- Модель ARV-2M_статика ----------------
# Модель системы возбуждения типа THYRIPOL, реализованная в ПК RUSTab,
# состоит из следующих макроблоков:
# 1. Система возбуждения: STyr.xmldev (таблица 34);
# 2. Системный стабилизатор: STPSS.xmldev (таблица 35).
# Параметры модели STyr.xmldev заносятся в таблицу «ВозбудителиIEEE».


class Parameters:
    """
    Модель системы возбуждения типа THYRIPOL,
    реализованная в ПК RUSTab, состоит из следующих макроблоков:
    1. Система возбуждения: STyr.xmldev (таблица 34);
    2. Системный стабилизатор: STPSS.xmldev (таблица 35).
    Параметры модели STyr.xmldev заносятся в таблицу «ВозбудителиIEEE».

    Параметры модели AVR-2M_RF.xmldev заносятся в таблицу «Форсировка (ИД)».
    Типовые значение параметров настройки, приняты согласно информации от
    производителя системы возбуждения. В случае наличия листинга настроек для
    конкретного энергообъекта необходимо использовать фактические параметры настройки.
    """

    Ta: float = 0.02  # Постоянная времени фильтра входного сигнала по напряжению
    Tb: float = 0.0025  # Постоянная времени фильтра входного сигнала по напряжению
    Kg: float = 0  # Статизм по реактивной мощности генератора
    Kb: float = 30  # Коэффициент усиления регулятора напряжения
    RPQlim: float = 1.0  # Блокировка сигнала ПСС
    Kv: float = 3.0  # Постоянная времени интегратора ПИ-регулятора
    Vamax: float = 7.48  # Максимальное ограничение регулятора
    Vamin: float = -5.98  # Минимальное ограничение регулятора
    Vrmax: float = 7.48  # Максимальное ограничение возбудителя
    Vrmin: float = -5.98  # Минимальное ограничение возбудителя
    Kir: float = 6.53  # Уставка ограничителя тока ротора
    Kl: float = 65.29  # Пропорциональный коэффициент усиления ограничителя тока ротора
    Ka: float = 1  # Коэффициент усиления регулятора напряжения
    Samovozb: float = 1  # Режим самовозбуждения
    Tf: float = 0.02  # Коэффициент усиления обратной связи возбудителя
    Kc: float = 1.04  # Корректировка уставки ограничителя тока ротора
    Ve1: float = 0.1  # Параметры реле с гистерезисом для срабатывания ограничителя тока
    Ve2: float = 0.01  # Параметры реле с гистерезисом для срабатывания ограничителя тока
    Kp: float = 0.1  # Задержка на ввод ограничителя тока ротора
    Tc2: float = 0.85  # Напряжение ввода форсировки
    Tb2: float = 0.85  # Напряжение снятие форсировки
    Tb1: float = 0.002  # Задержка на ввод форсировки
    Tc1: float = 0.03  # Задержка на снятие форсировки
    Trh: float = 0.4  # Постоянная времени фильтра входного сигнала по активной мощности
    Tdr: float = 0.2  # Постоянная времени фильтра входного сигнала по напряжению
    Vfemax: float = 1.1  # Максимальное ограничение входного сигнала по напряжению
    Vemin: float = 0.75  # Минимальное ограничение входного сигнала по напряжению
    Efd1: float = 0  # Смещение границы ОМВ
    Ku1: float = 0  # Уставка ограничителя минимального тока ротора
    Tc: float = 0.012  # Постоянная времени фильтра входного сигнала по реактивной мощности
    Klo: float = 3.0  # Пропорциональный коэффициент усиления в ОМВ
    Vimax: float = 1.0  # Ограничение максимального значения ОМВ
    Vimin: float = -1.0  # Ограничение минимального значения ОМВ
    Kif: float = 2.0  # Задержка на активацию ОМВ
    Khf: float = 0.05  # Параметры реле с гистерезисом для срабатывания блокировки PSS в ОМВ
    Ku: float = 0.05  # Параметры реле с гистерезисом для срабатывания блокировки PSS в ОМВ
    Km: float = 0  # Выбор входного сигнала канала частоты (компенсированная частота (1) / частота напряжения (0))
    Kpa: float = 0.4  # Постоянные времени фильтра сигнала частоты в алгоритме блокировки PSS
    Kia: float = 1.0  # Постоянные времени фильтра сигнала частоты в алгоритме блокировки PSS
    Se1: float = 0.0002  # Параметры реле с гистерезисом для срабатывания блокировки PSS
    Se2: float = 0.001  # Параметры реле с гистерезисом для срабатывания блокировки PSS
    Tk: float = 0.05  # Задержка на ввод блокировки PSS
    Tf2: float = 2.0  # Задержка на вывод блокировки PSS
    Tf3: float = 0.2  # Задержка на вывод блокировки PSS после работы ОМВ
    TRFout: float = 0  # Запрет ввода блокировки ПСС

    # Параметры модели STPSS.xmldev заносятся в таблицу «Стабилизаторы IEEE 1-3».
    A6: float = 0.0002528  # Коэффициенты фильтра сигналов активной мощности и частоты напряжения в PSS
    A5: float = 0.0022475  # Коэффициенты фильтра сигналов активной мощности и частоты напряжения в PSS
    A1: float = 1  # Коэффициенты фильтра сигналов активной мощности и частоты напряжения в PSS
    A2: float = 0  # Коэффициенты фильтра сигналов активной мощности и частоты напряжения в PSS
    A3: float = 0  # Коэффициенты фильтра сигналов активной мощности и частоты напряжения в PSS
    Vsi2max: float = 2.0  # Максимальное ограничение входного сигнала по мощности
    Vsi2min: float = -1.0  # Минимальное ограничение входного сигнала по мощности
    A7: float = 1.0  # Блокировка (0) канала по мощности
    Tw3: float = 2.0  # Постоянная времени фильтра высокой частоты
    Tw2: float = 2.0  # Постоянная времени фильтра высокой частоты
    Ks2: float = 0.143  # Коэффициент для приращения мощности
    T7: float = 2.0  # Постоянная времени фильтра высокой частоты
    Ks3: float = 1.0  # Коэффициент усиления канала мощности
    Vsi1max: float = 1  # Максимальное ограничение входного сигнала по частоте
    Vsi1min: float = -1  # Минимальное ограничение входного сигнала по частоте
    A8: float = 1  # Блокировка (0) канала по частоте
    Tw1: float = 2  # Постоянная времени фильтра высокой частоты
    T6: float = 0  # Постоянная времени фильтра высокой частоты
    T8: float = 0.7  # Постоянная времени фильтра торсионных колебаний
    T9: float = 0.35  # Постоянная времени фильтра торсионных колебаний
    M: float = 2  # Порядок фильтра
    N: float = 4  # Порядок фильтра
    Ks1: float = 6.25  # Коэффициент усиления
    T1: float = 0.1  # Постоянная времени инерционно-форсирующего звена
    T2: float = 0.02  # Постоянная времени инерционно-форсирующего звена
    T3: float = 0.1  # Постоянная времени инерционно-форсирующего звена
    T4: float = 0.02  # Постоянная времени инерционно-форсирующего звена
    T10: float = 0.1  # Постоянная времени инерционно-форсирующего звена
    T11: float = 0.02  # Постоянная времени инерционно-форсирующего звена
    Vstmax: float = 0.05  # Максимальное ограничение выходного сигнала
    Vstmin: float = -0.05  # Минимальное ограничение выходного сигнала
