# -*- coding: utf-8 -*-
# Модель системы возбуждения типа THYRIPOL 6RV80_lite, реализованная в ПК RUSTab, состоит из одного макроблока:
# 1.Система возбуждения: Thyripol6RV simp.xmldev.
# Параметры модели Thyripol6RV simp.xmldev заносятся в таблицу «ВозбудителиIEEE».

from RastrWinLib.Tables.Dynamic.DFWIEEE421 import DFWIEEE421


class Parameters:
    """
    Модель системы возбуждения типа THYRIPOL 6RV80_lite,
     реализованная в ПК RUSTab, состоит из одного макроблока:
    1.Система возбуждения: Thyripol6RV simp.xmldev.
    Параметры модели Thyripol6RV simp.xmldev заносятся в таблицу «ВозбудителиIEEE».
    """
    Ke: float = 0  # Статизм по реактивной мощности генератора
    Kb: float = 3.75  # Коэффициент усиления регулятора напряжения
    Kv: float = 2.0  # Постоянная времени интегратора ПИ-регулятора
    Vamax: float = 6.94  # Максимальное ограничение регулятора
    Vamin: float = -5.56  # Минимальное ограничение регулятора
    Vrmax: float = 6.94  # Максимальное ограничение возбудителя
    Vrmin: float = -5.56  # Минимальное ограничение возбудителя
    Samovozb: float = 0  # Режим самовозбуждения
    Tc2: float = 0.85  # Напряжение ввода форсировки
    Tb2: float = 0.89  # Напряжение снятие форсировки
    Tb1: float = 0.002  # Задержка на ввод форсировки
    Tc1: float = 0.1  # Задержка на снятие форсировки

