# -*- coding: utf-8 -*-
# Модель автоматического регулятора возбуждения типа EAA (Ansaldo),
# реализованная в ПК RUSTab, состоит из следующих макроблоков:
# 1.АРВ: EAA.xmldev;
# 2.Релейная форсировка возбуждения: EAA_RF.xmldev.
# Параметры модели EAA.xmldev заносятся в таблицу «АРВ (ИД)».

from RastrWinLib.tables.Dynamic.ExcControl import ExcControl


class Parameters:
    """
    Модель автоматического регулятора возбуждения типа EAA (Ansaldo),
     реализованная в ПК RUSTab, состоит из следующих макроблоков:
    1.АРВ: EAA.xmldev;
    2.Релейная форсировка возбуждения: EAA_RF.xmldev.
    Параметры модели EAA.xmldev заносятся в таблицу «АРВ (ИД)».
    Типовые значение параметров настройки, приняты согласно информации
    от производителя системы возбуждения. В случае наличия листинга настроек
    для конкретного энергообъекта необходимо использовать фактические параметры настройки.

    Параметры модели EAA_RF.xmldev заносятся в таблицу «Форсировка (ИД)».
    Типовые значение параметров настройки, приняты согласно информации от
    производителя системы возбуждения. В случае наличия листинга настроек для
    конкретного энергообъекта необходимо использовать фактические параметры настройки.
    """

    Ku: float = 15.0  # Коэффициент усиления регулятора по напряжению
    Kiu: float = 2.0  # Интегральный коэффициент усиления регулятора
    Kpi: float = 6.0  # Коэффициент усиления контура тока
    Trv: float = 2.0  # Интегральный коэффициент усиления контура тока
    T1u1: float = 0.06  # Постоянная времени в канале по производной по напряжению
    T2u1: float = 0.06  # Постоянная времени в канале по производной по напряжению
    Ku1: float = 3.0  # Коэффициент усиления регулятора по производной по напряжению
    T1if1: float = 0.02  # Постоянная времени в канале по производной по току ротора
    T2if1: float = 0.15  # Постоянная времени в канале по производной по току ротора
    Kif1: float = 2.0  # Коэффициент усиления регулятора по производной по току ротора
    T1f: float = 2.0  # Постоянная времени в канале по частоте
    T2f: float = 0.02  # Постоянная времени в канале по частоте
    Kf: float = 2.0  # Коэффициент усиления регулятора по частоте
    T2f1: float = 0.06  # Постоянная времени в канале по производной по частоте
    T3f1: float = 0.22  # Постоянная времени в канале по производной по частоте
    Kf1: float = 1.0  # Коэффициент усиления регулятора по производной по частоте
    T1f1: float = 0.05  # Постоянная времени в канале по производной по частоте

    # Параметры модели EAA_RF.xmldev заносятся в таблицу «Форсировка (ИД)».
    Ubf: float = 0.85  # Напряжение ввода форсировки
    Uef: float = 0.95  # Напряжение снятие форсировки
    Tz_out: float = 0.1  # Задержка на снятие форсировки
