# -*- coding: utf-8 -*-
# Модель автоматического регулятора возбуждения типа ARV-4M,
# реализованная в ПК RUSTab, состоит из следующих макроблоков:
# 1.АРВ: AVR-4M_res.xmldev;
# 2.Релейная форсировка возбуждения: AVR-4M_RF.xmldev.
# Параметры модели AVR-4M_res.xmldev заносятся в таблицу «АРВ (ИД)».
# Типовые значение параметров настройки, приняты согласно информации от
# производителя системы возбуждения. В случае наличия листинга настроек для
# конкретного энергообъекта необходимо использовать фактические параметры настройки.
# Параметры модели AVR-4M_RF.xmldev заносятся в таблицу «Форсировка (ИД)».
# Типовые значение параметров настройки, приняты согласно информации от производителя
# системы возбуждения. В случае наличия листинга настроек для конкретного энергообъекта
# необходимо использовать фактические параметры настройки.

from RastrWinLib.tables.Dynamic.ExcControl import ExcControl


class Parameters:
    """
    Модель автоматического регулятора возбуждения типа ARV-4M,
    реализованная в ПК RUSTab, состоит из следующих макроблоков:
    1.АРВ: AVR-4M_res.xmldev;
    2.Релейная форсировка возбуждения: AVR-4M_RF.xmldev.
    Параметры модели AVR-4M_res.xmldev заносятся в таблицу «АРВ (ИД)».
    Типовые значение параметров настройки, приняты согласно информации от
    производителя системы возбуждения. В случае наличия листинга настроек для
    конкретного энергообъекта необходимо использовать фактические параметры настройки.
    Параметры модели AVR-4M_RF.xmldev заносятся в таблицу «Форсировка (ИД)».
    Типовые значение параметров настройки, приняты согласно информации от производителя
    системы возбуждения. В случае наличия листинга настроек для конкретного энергообъекта
    необходимо использовать фактические параметры настройки.
    """
    Ku: float = 10.0  # Коэффициент усиления пропорционального канала регулятора напряжения
    K_Q: float = 1  # Коэффициент усиления канала по производной тока ротора
    Kif1: float = 1  # Коэффициент усиления канала по производной тока ротора
    T1if: float = 0.05  # Постоянная времени дифференцирующего звена в канале по производной тока ротора
    Ku1: float = 3.0  # Коэффициент усиления канала по производной напряжения
    T1u1: float = 0.06  # Постоянная времени дифференцирующего звена в канале по производной напряжения
    K_P: float = 5.0  # Коэффициент усиления выходного сигнала ОМВ
    K_Ia: float = 2.0  # Уставка по току ротора
    Tf: float = 2.0  # Коэффициент
    Kf: float = 1  # Коэффициент усиления в канале по частоте
    Kf1: float = 1  # Коэффициент усиления в канале по производной частоты
    TINT: float = 1  # Постоянная времени интегратора
