# -*- coding: utf-8 -*-
# Модель системы возбуждения типа DECS-400 (Basler Electric),
# реализованная в ПК RUSTab, состоит из одного макроблока:
# 1. Система возбуждения: DECS.xmldev.
# Параметры модели DECS.xmldev заносятся в таблицу «ВозбудителиIEEE».
# Типовые значение параметров настройки, приняты согласно информации
# от производителя системы возбуждения.
# В случае наличия листинга настроек для конкретного энергообъекта
# необходимо использовать фактические параметры настройки.
from RastrWinLib.Tables.Dynamic.DFWIEEE421 import DFWIEEE421


class Parameters:
    """
    Модель системы возбуждения типа DECS-400 (Basler Electric),
     реализованная в ПК RUSTab, состоит из одного макроблока:
    1.Система возбуждения: DECS.xmldev (таблица 17).
    Параметры модели DECS.xmldev заносятся в таблицу «ВозбудителиIEEE».

    Типовые значение параметров настройки, приняты согласно информации от
     производителя системы возбуждения. В случае наличия листинга настроек
     для конкретного энергообъекта необходимо использовать фактические параметры настройки.
    """
    Kpr: float = 26.4  # Пропорциональный коэффициент усиления ПИД-регулятора
    Kir: float = 6.6  # Интегральный коэффициент усиления ПИД-регулятора
    Kdr: float = 0  # Дифференциальный коэффициент усиления ПИД-регулятора
    KST: float = 1.0  # Учет (1) в ограничении максимального выходного значения регулятора напряжения
                      # кратности форсировки по напряжению (нормировка ограничений)
    Ta: float = 0.02  # Постоянная времени регулятора напряжения
    Ka: float = 1.0  # Коэффициент усиления возбудителя
    Te: float = 0.005  # Постоянная времени возбудителя
    Kp: float = 9.3  # Кратность форсировки по напряжению
    VBmax: float = 11.63  # Ограничение по насыщению выпрямительного трансформатора
    Samovozb: int = 1  # Режим самовозбуждения
    Vrmax: float = 5.0  # Максимальное ограничение регулятора напряжения
    Vrmin: float = -4.5  # Минимальное ограничение регулятора напряжения
    Vmmax: float = 99.0  # Максимальное ограничение возбудителя
    Vmmin: float = -99.0  # Минимальное ограничение возбудителя
    Tk: float = 0.85  # Уставка ввода форсировки по напряжению статора
    Tj: float = 1.05  # Уставка ввода форсировки по току статора
    Th: float = 0.9  # Уставка снятия форсировки по напряжению статора
    Tm: float = 0.2  # Выдержка времени на снятие форсировки
    Ifmax: float = 5.0  # Уставка по току ротора
