# -*- coding: utf-8 -*-
# Модель автоматического регулятора скорости типа Hydrot,
# реализованная в ПК RUSTab, состоит из одного макроблока:
# 1.Автоматический регулятор скорости: Hydrot.xmldev.
# Параметры модели Hydrot.xmldev заносятся в таблицу «Турбины(ИД)».
# Типовые значение параметров настройки, приняты экспертно.
from RastrWinLib.tables.Dynamic.ARS import ARS


class Parameters:
    """
    Модель автоматического регулятора скорости типа Hydrot,
     реализованная в ПК RUSTab, состоит из одного макроблока:
    1.Автоматический регулятор скорости: Hydrot.xmldev.
    Параметры модели Hydrot.xmldev заносятся в таблицу «Турбины(ИД)».
    Типовые значение параметров настройки, приняты экспертно.
    """
    strs: float = 5.0  # Статизм регулятора скорости турбины
    zn: float = 0.15  # Зона нечувствительности
    otmax: float = 100  # Максимальное ограничение мощности турбины
    otmin: float = 0  # Минимальное ограничение мощности турбины
