# Модель системы возбуждения типа THYNE1 Andritz, реализованная в ПК RUSTab,
# состоит из одного макроблока:
# 1. Система возбуждения: THYNE_1.xmldev (таблица 33).
# Параметры модели THYNE_1.xmldev заносятся в таблицу «ВозбудителиIEEE».


class Parameters:
    """
    Модель системы возбуждения типа THYNE1 Andritz,
    реализованная в ПК RUSTab, состоит из одного макроблока:
    1. Система возбуждения: THYNE_1.xmldev (таблица 33).
    Параметры модели THYNE_1.xmldev заносятся в таблицу «ВозбудителиIEEE».

    Параметры модели AVR-2M_RF.xmldev заносятся в таблицу «Форсировка (ИД)».
    Типовые значение параметров настройки, приняты согласно информации от
    производителя системы возбуждения. В случае наличия листинга настроек для
    конкретного энергообъекта необходимо использовать фактические параметры настройки.
    """

    Tf: float = 2.0  # Постоянная времени фильтра высокой частоты
    Tf2: float = 2.0  # Постоянная времени фильтра высокой частоты
    Toc2: float = 0.0226  # Постоянная времени фильтра высокой частоты
    Tf3: float = 2.0  # Постоянная времени фильтра высокой частоты
    Kia: float = 0.28  # Коэффициент для приращения мощности
    Tob1: float = 5.0  # Постоянная времени фильтра высокой частоты
    KST: float = 1.0  # Коэффициент усиления канала мощности
    Tob2: float = 0.5  # Постоянная времени фильтра торсионных колебаний
    Tc: float = 0.1  # Постоянная времени фильтра торсионных колебаний
    Kpa: float = 10  # Коэффициент усиления
    Tuc1: float = 0.28  # Постоянная времени инерционно-форсирующего звена
    Tub1: float = 0.01  # Постоянная времени инерционно-форсирующего звена
    Tub2: float = 0.2  # Постоянная времени инерционно-форсирующего звена
    Toc1: float = 0.01  # Постоянная времени инерционно-форсирующего звена
    Tuc2: float = 0.1  # Постоянная времени инерционно-форсирующего звена
    Tb: float = 1.2  # Постоянная времени инерционно-форсирующего звена
    Vlv: float = 1  # Общее включение (1) / отключение (0) PSS
    Kv: float = 1  # Блокировка PSS при работе ОМВ
    Vamax: float = 0.05  # Максимальное ограничение выходного сигнала
    Vamin: float = -0.05  # Минимальное ограничение выходного сигнала
    Kif: float = 0.25  # Уровень (уставка) положительно выходного сигнала PSS для работы алгоритма блокировки PSS
    Klo: float = 0.25  # Уровень (уставка) отрицательного выходного сигнала PSS для работы алгоритма блокировки PSS
    Khf: float = 0  # Выбор использовать (1) или нет (0) дополнительные фильтры
    Ka: float = 0  # Статизм по активной мощности генератора
    Kr: float = 0  # Статизм по реактивной мощности генератора
    Kp: float = 3  # Коэффициент усиления регулятора напряжения
    Vimax: float = 7.76  # Максимальное ограничение регулятора
    Vimin: float = -7.76  # Минимальное ограничение регулятора
    Tc1: float = 1  # Постоянная времени интегратора регулятора напряжения
    Kd: float = 0  # Коэффициент усиления дифференциального звена регулятора напряжения
    Tdr: float = 0.2002  # Постоянная времени дифференциального звена регулятора напряжения
    Se1: float = None  # Реактивное сопротивление генератора по продольной оси
    Se2: float = None  # Реактивное сопротивление генератора по поперечной оси
    Km: float = 0.85  # Напряжение ввода форсировки
    TRFout: float = 0.11  # Задержка на снятие форсировки
    Klv: float = 0.95  # Напряжение снятие форсировки
    Ki: float = 1  # Коэффициент усиления регулятора напряжения
    VGmax: float = 7.76  # Максимальное ограничение регулятора
    Vmmin: float = -7.76  # Минимальное ограничение регулятора
    Kg: float = 21.854  # Коэффициент усиления регулятора напряжения
    Tb1: float = 0.0017  # Постоянная времени апериодического звена регулятора напряжения
    Vrmax: float = 21.7713  # Максимальное ограничение регулятора
    Vrmin: float = -18.9265  # Минимальное ограничение регулятора
    Tb2: float = 0.25  # Постоянная времени интегратора возбудителя
    Kc: float = 0.3466  # Коэффициент нагрузки выпрямителя, определяемый сопротивлением коммутации выпрямителя
    Aex: float = 0.0004  # Коэффициент кривой насыщения
    Bex: float = 1.0235  # Коэффициент кривой насыщения
    Kb: float = 2.225  # Коэффициент усиления канала тока ротора
    Ke: float = 1  # Коэффициент обратной связи возбудителя
    Vbmax: float = -3.35  # Минимальный предел ограничителя напряжения ротора и тока возбуждения
    Kf1: float = 3.0  # Пропорциональный коэффициент усиления ограничителя напряжения ротора и тока возбуждения
    Te: float = 0.04  # Постоянная времени интегратора ограничителя напряжения ротора и тока возбуждения
    Ifmax: float = 5.0  # Уставка по току ротора
    Vfelim: float = 5.0  # Уставка ограничителя напряжения ротора
    Tm: float = 0.3  # Внешнее сопротивление
    Kl: float = 0.75  # Предельное значение угла ротора
    Klr: float = 0.75  # Дифференциальное предельное значение угла ротора
    Kf2: float = 0.5  # Коэффициент усиления пропорционального канала ПИ-регулятора ОМВ
    Tk: float = 0.3  # Постоянная времени интегратора в канале ПИ-регулятора ОМВ
    Kn: float = 0.2  # Коэффициент усиления дифференциального звена ОМВ
    Trh: float = 0.2  # Постоянная времени дифференциального звена ОМВ
