# -*- coding: utf-8 -*-
# Модель автоматического регулятора возбуждения типа KOSUR2,
# реализованная в ПК RUSTab, состоит из одного макроблока:
# 1.АРВ: KOSUR2.xmldev.
# Параметры модели KOSUR2.xmldev заносятся в таблицу «АРВ (ИД)».
from RastrWinLib.tables.Dynamic.ExcControl import ExcControl


class Parameters:
    """
    Модель автоматического регулятора возбуждения типа KOSUR2,
     реализованная в ПК RUSTab, состоит из одного макроблока:
    1.АРВ: KOSUR2.xmldev.
    Параметры модели KOSUR2.xmldev заносятся в таблицу «АРВ (ИД)».

    Типовые значение параметров настройки, приняты согласно информации от
    производителя системы возбуждения. В случае наличия листинга настроек для
    конкретного энергообъекта необходимо использовать фактические параметры настройки.
    """
    Ku: float = 5.0  # Коэффициент усиления регулятора по напряжению
    TINT: float = 4.4  # Постоянная времени интегратора
    Ku1: float = 2.0  # Коэффициент усиления канала по производной напряжения
    Kif1: float = 1.5  # Коэффициент усиления канала по производной тока ротора
    Kf: float = 1.0  # Коэффициент усиления канала по частоте
    Kf1: float = 2.0  # Коэффициент усиления канала по производной частоты

