# -*- coding: utf-8 -*-
# Модель системы возбуждения типа UNITROL 5000 (ABB),
# реализованная в ПК RUSTab, состоит из одного макроблока:
# 1.Система возбуждения: U5000.xmldev.
# Параметры модели U5000.xmldev заносятся в таблицу «ВозбудителиIEEE».
# Типовые значение параметров настройки, приняты согласно информации от
# производителя системы возбуждения. В случае наличия листинга настроек для
# конкретного энергообъекта необходимо использовать фактические параметры настройки.

from RastrWinLib.Tables.Dynamic.DFWIEEE421 import DFWIEEE421


class Parameters:
    """
    Модель системы возбуждения типа UNITROL 5000 (ABB),
    реализованная в ПК RUSTab, состоит из одного макроблока:
    1.Система возбуждения: U5000.xmldev.
    Параметры модели U5000.xmldev заносятся в таблицу «ВозбудителиIEEE».
    Типовые значение параметров настройки, приняты согласно информации от
    производителя системы возбуждения. В случае наличия листинга настроек для
    конкретного энергообъекта необходимо использовать фактические параметры настройки.
    """
    Kp: float = 0  # Коэффициент статизма по активной мощности
    Kr: float = -0.05  # Коэффициент статизма по реактивной мощности
    Tc2: float = 0.1  # Постоянная времени инерционно-форсирующего звена регулятора напряжения
    Tb2: float = 0.08  # Постоянная времени инерционно-форсирующего звена регулятора
    Vamax: float = 0.1875  # Максимальное ограничение инерционно-форсирующего звена
    Vamin: float = -0.15  # Минимальное ограничение инерционно-форсирующего звена
    Tc1: float = 1  # Постоянная времени инерционно-форсирующего звена регулятора напряжения
    Tb1: float = 6.25  # Постоянная времени инерционно-форсирующего звена регулятора напряжения
    Vmmax: float = 5.0  # Максимальное ограничение инерционно-форсирующего звена
    Vmmin: float = -4.0  # Минимальное ограничение инерционно-форсирующего звена
    Ka: float = 500  # Коэффициент усиления регулятора напряжения
    Vrmax: float = 5.0  # Максимальное ограничение выходного сигнала регулятора напряжения и возбудителя
    Vrmin: float = -4.0  # Минимальное ограничение выходного сигнала регулятора напряжения и возбудителя
    Te: float = 0.004  # Постоянная времени интегратора возбудителя
    Kc: float = 0.004  # Коэффициент нагрузки выпрямителя, определяемый сопротивлением коммутации выпрямителя
    Klv: float = 1  # Коэффициент усиления выходного сигнала ОМВ
    Klr: float = 1  # Коэффициент усиления выходного сигнала БОР
    Ifmax: float = 3.0  # Уставка БОР по теплу
    Ifth: float = 5.0  # Уставка ввода БОР
