# -*- coding: utf-8 -*-
# Модель системы возбуждения типа Alstom_ControGen V3_lite,
# реализованная в ПК RUSTab, состоит из одного макроблока:
# 1. Система возбуждения: Alstom2 simp.xmldev (таблица 68).
# Параметры модели Alstom2 simp.xmldev заносятся в таблицу «ВозбудителиIEEE».

from RastrWinLib.Tables.Dynamic.DFWIEEE421 import DFWIEEE421


class Parameters:
    """
    Модель системы возбуждения типа Alstom_ControGen V3_lite,
    реализованная в ПК RUSTab, состоит из одного макроблока:
    1. Система возбуждения: Alstom2 simp.xmldev (таблица 68).
    Параметры модели Alstom2 simp.xmldev заносятся в таблицу «ВозбудителиIEEE».
    """
    RPQlim: float = 1  # Блокировка ОМВ
    TRFout: float = 1  # Блокировка РФ
    Se1: float = 1.05  #
    Ka: float = 10  #
    Vamax: float = None  # Значения зависят от параметров системы возбуждения. Фактически – кратность форсировки и расфорсировки в единицах холостого хода
    Vamin: float = None  # Значения зависят от параметров системы возбуждения. Фактически – кратность форсировки и расфорсировки в единицах холостого хода
