# -*- coding: utf-8 -*-
# ----------- Типовые параметры от НТЦ для модели ARV3M ----------------
# Модель автоматического регулятора возбуждения типа ARV3M, реализованная в ПК RUSTab, состоит из следующих макроблоков:
# 1. АРВ: AVR-3M_res.xmldev;
# 2. Релейная форсировка возбуждения: AVR-3M_RF.xmldev.
#  Параметры модели AVR-3M_res.xmldev заносятся в таблицу «АРВ (ИД)».
# Типовые значение параметров настройки, приведенные, приняты согласно информации
# от производителя системы возбуждения.
# В случае наличия листинга настроек для конкретного энергообъекта
# необходимо использовать фактические параметры настройки.

Ku: float = 10.0  # Коэффициент усиления пропорционального канала регулятора напряжения
K_Q: float = 1.0  # Коэффициент усиления канала по производной тока ротора
Kif1: float = 1.0  # Коэффициент усиления канала по производной тока ротора
T1if: float = 0.05  # Постоянная времени дифференцирующего звена в канале по производной тока ротора
Ku1: float = 3.0  # Коэффициент усиления канала по производной напряжения
T1u1: float = 0.06  # Постоянная времени дифференцирующего звена в канале по производной напряжения
K_P: float = 5.0  # Коэффициент усиления выходного сигнала ОМВ
K_Ia: float = 2.0  # Уставка ограничителя максимального тока ротора
Tf: float = 2.0  # Постоянная времени дифференциру-ющего звена в канале по частоте
Kf: float = 1.0  # Коэффициент усиления в канале по частоте
Kf1: float = 1.0  # Коэффициент усиления в канале по производной частоты
TINT: float = 1.0  # Постоянная времени интегратора

# Параметры модели AVR-3M_RF.xmldev заносятся в таблицу «Форсировка (ИД)».
Ubf: float = 0.85  # Напряжение ввода форсировки
Uef: float = 0.9  # Напряжение снятие форсировки
Tz_out: float = 0.1  # Задержка на снятие форсировки
