# -*- coding: utf-8 -*-
# Модель системы возбуждения типа EX2100 (EX2100e) _БСВ,
# реализованная в ПК RUSTab, состоит из одного макроблока:
# 1.Система возбуждения: EX2100br.xmldev.
# Параметры модели EX2100br.xmldev заносятся в таблицу «ВозбудителиIEEE».

from RastrWinLib.Tables.Dynamic.DFWIEEE421 import DFWIEEE421


class Parameters:
    """
    Модель системы возбуждения типа EX2100 (EX2100e)_БСВ,
     реализованная в ПК RUSTab, состоит из одного макроблока:
    1.Система возбуждения: EX2100br.xmldev.
    Параметры модели EX2100br.xmldev заносятся в таблицу «ВозбудителиIEEE».

    Типовые значение параметров настройки, приняты согласно информации от
    производителя системы возбуждения. В случае наличия листинга настроек для
    конкретного энергообъекта необходимо использовать фактические параметры настройки.
    """

    Kpr: float = 20.50630  # Пропорциональный коэффициент усиления ПИ-регулятора
    Kir: float = 20.50630  # Интегральный коэффициент усиления ПИ-регулятора
    Vrmax: float = 23.3  # Максимальное ограничение регулятора напряжения
    Vrmin: float = -18.6  # Минимальное ограничение регулятора напряжения
    Kpa: float = 2.964220  # Пропорциональный коэффициент усиления ПИ-регулятора
    Kia: float = 1.404840  # Интегральный коэффициент усиления ПИ-регулятора
    Vamax: float = 23.3  # Максимальное ограничение регулятора напряжения
    Vamin: float = -18.6  # Минимальное ограничение регулятора напряжения
    Kp: float = 1.0  # Коэффициент учета самовозбуждения
    Vfemax: float = 20.0  # Максимальное значение напряжения возбуждения
    Vemin: float = 0  # Минимальное значение напряжения возбуждения
    Te: float = 1.2  # Постоянная времени возбудителя
    Kc: float = 0.1  # Коэффициент нагрузки выпрямителя, определяемый сопротивлением коммутации выпрямителя
    Aex: float = 0.000269  # Коэффициент кривой насыщения
    Bex: float = 1.2579  # Коэффициент кривой насыщения
    Kd: float = 2.3  # Коэффициент размагничивания
    Kf1: float = 0.0  # Коэффициент усиления контура отрицательной обратной связи (ООС) по напряжению возбуждения
    Kf2: float = 0.8  # Коэффициент усиления контура ООС по току возбуждения
    Tf: float = 20.0  # Постоянная времени контура ООС по току возбуждения
