# -*- coding: utf-8 -*-
# Модель автоматического регулятора возбуждения типа АРВ-СДЕ (СКБ ЭЦМ),
# реализованная в ПК RUSTab, состоит из одного макроблока:
# 1.АРВ: ARVSDE.xmldev.
# Параметры модели ARVSDE.xmldev заносятся в таблицу «АРВ (ИД)».
# Типовые значение параметров настройки, приняты согласно информации от
# производителя системы возбуждения. В случае наличия листинга настроек для
# конкретного энергообъекта необходимо использовать фактические параметры настройки.
from RastrWinLib.tables.Dynamic.ExcControl import ExcControl


class Parameters:
    """
    Модель автоматического регулятора возбуждения типа АРВ-СДЕ (СКБ ЭЦМ),
    реализованная в ПК RUSTab, состоит из одного макроблока:
    1.АРВ: ARVSDE.xmldev.
     Параметры модели ARVSDE.xmldev заносятся в таблицу «АРВ (ИД)».
    Типовые значение параметров настройки, приняты согласно информации от
    производителя системы возбуждения. В случае наличия листинга настроек для
    конкретного энергообъекта необходимо использовать фактические параметры настройки.
    """
    Kpi: float = 3.0  # Пропорциональный коэффициент усиления в канале БОР
    Kuf: float = 2.5  # Коэффициент кратности форсировки по напряжению
    Kiu: float = 0.2  # Постоянная времени интегратора
    Alpha: float = 2.0  # Уставка по току ротора
    U22: float = 0.05  # Напряжение снятие форсировки (гистерезис)
    K_Usd: float = 0.1  # Задержка на снятие форсировки
    Tbch: float = 1  # Блокировка (0) сигнала форсировки
    TINT: float = 2  # Постоянная времени интегратора регулятора
    Ku: float = 7.5  # Коэффициент усиления регулятора
    K_Q: float = 0  # Коэффициент статизма по реактивному току
    Ku1: float = 0.5  # Коэффициент усиления канала по производной напряжения
    Kif1: float = 0.2  # Коэффициент усиления регулятора по производной по току ротора
    Kf: float = 0.3  # Коэффициент усиления регулятора по частоте
    Kf1: float = 0.3  # Коэффициент усиления регулятора по производной по частоте
    K_Ia: float = -0.2  # Смещение характеристики ОМВ (величина реактивного тока при нулевом активном токе статора)
    KST: float = 3.0  # Пропорциональный коэффициент усиления в канале ОМВ
    T1f: float = 1  # Постоянная времени интегратора в канале ОМВ
    Tf: float = 0.2  # Постоянная времени дифференциального звена в PSS
