# -*- coding: utf-8 -*-
# Модель автоматического регулятора возбуждения типа АРВ-СДЕ (СКБ ЭЦМ)_lite,
# реализованная в ПК RUSTab, состоит из одного макроблока:
# 1. АРВ: ARVSDE simp.xmldev (таблица 73).
# Параметры модели ARVSDE simp.xmldev заносятся в таблицу «АРВ (ИД)».
# Типовые значение параметров настройки, приняты согласно информации от
# производителя системы возбуждения. В случае наличия листинга настроек для
# конкретного энергообъекта необходимо использовать фактические параметры настройки.
from RastrWinLib.Tables.Dynamic.ExcControl import ExcControl


class Parameters:
    """
    Модель автоматического регулятора возбуждения типа АРВ-СДЕ (СКБ ЭЦМ)_lite,
    реализованная в ПК RUSTab, состоит из одного макроблока:
    1. АРВ: ARVSDE simp.xmldev (таблица 73).
    Параметры модели ARVSDE simp.xmldev заносятся в таблицу «АРВ (ИД)».
    Типовые значение параметров настройки, приняты согласно информации от
    производителя системы возбуждения. В случае наличия листинга настроек для
    конкретного энергообъекта необходимо использовать фактические параметры настройки.
    """
    Kuf: float = 2.5  # Коэффициент кратности форсировки по напряжению
    Alpha: float = 2.0  # Уставка по току ротора
    U22: float = 0.05  # Напряжение снятие форсировки (гистерезис)
    K_Usd: float = 0.1  # Задержка на снятие форсировки
    Tbch: float = 1.0  # Блокировка (0) сигнала форсировки
    TINT: float = 2.0  # Постоянная времени интегратора регулятора
    Ku: float = 7.5  # Коэффициент усиления регулятора
    Ku1: float = 0.5  # Коэффициент усиления канала по производной напряжения
    Kif1: float = 0.2  # Коэффициент усиления регулятора по производной по току ротора
    Kf: float = 0.3  # Коэффициент усиления регулятора по частоте
    Kf1: float = 0.3  # Коэффициент усиления регулятора по производной по частоте
    Tf: float = 0.2  # Постоянная времени дифференциального звена в PSS
