# -*- coding: utf-8 -*-
# Модель системы возбуждения типа UNITROL 1020 (ABB), реализованная в ПК RUSTab, состоит из одного макроблока:
# 1. Система возбуждения: Unitrol 1020.xmldev (таблица 39).
# Параметры модели Unitrol 1020.xmldev заносятся в таблицу «ВозбудителиIEEE».
from RastrWinLib.tables.Dynamic.DFWIEEE421 import DFWIEEE421


class Parameters:
    """
    Модель системы возбуждения типа UNITROL 1020 (ABB),
    реализованная в ПК RUSTab, состоит из одного макроблока:
    1.Система возбуждения: Unitrol 1020.xmldev (таблица 21).
    Параметры модели Unitrol 1020.xmldev заносятся в таблицу «ВозбудителиIEEE».

    Типовые значение параметров настройки, приняты согласно информации от
    производителя системы возбуждения. В случае наличия листинга настроек для
    конкретного энергообъекта необходимо использовать фактические параметры настройки.
    """
    Khf: float = 5.0  # Коэффициент усиления пропорционального канала при работе ОМВ
    Kh: float = 1.0  # Коэффициент усиления пропорционального канала напряжения
    Tf: float = 3.0  # Постоянная времени интегратора при работе ОМВ
    Ta: float = 0.1  # Постоянная времени интегратора канала напряжения
    Kb: float = 4.0  # Дифференциальный коэффициент усиления регулятора напряжения
    Tb: float = 0.4  # Постоянная времени дифференциального канала
    Ke: float = 1.0  # Коэффициент обратной связи возбудителя
    Kd: float = 0  # Коэффициент размагничивания
    Rc: float = 0  # Выбор типа системы возбуждения (независимого (1) / самовозбуждения (0))
    Te: float = 0.05  # Постоянная времени интегратора возбудителя
    Kc: float = 0.1  # Коэффициент нагрузки выпрямителя, определяемый сопротивлением коммутации выпрямителя
    Vfemax: float = 5  # Максимальное ограничение интегратора возбудителя
    KST: float = 0  # Статизм по реактивной мощности генератора
    Kdr: float = 1  # Уставка снятия релейной форсировки без задержки
    Kir: float = 0.1  # Гистерезис на снятие релейной форсировки относительно уставки ввода
    Kv: float = 0.85  # Уставка ввода релейной форсировки
    Trh: float = 1.0  # Наличие (1) / отсутствие (0) релейной форсировки возбуждения
    Kpr: float = 0.1  # Задержка на снятие релейной форсировки
    Tdr: float = 1.0  # Наличие (1) / отсутствие (0) ОМВ
