# -*- coding: utf-8 -*-
# Модель системы возбуждения типа Semipol (Converteam), реализованная в ПК RUSTab, состоит из следующих макроблоков:
# 1.Система возбуждения: Semipol.xmldev;
# 2.Системный стабилизатор: Semipol_PSS.xmldev.
# Параметры модели Semipol.xmldev заносятся в таблицу «ВозбудителиIEEE».
# Типовые значение параметров настройки, приняты согласно информации от производителя системы возбуждения.
# В случае наличия листинга настроек для конкретного энергообъекта
# необходимо использовать фактические параметры настройки.

# Параметры модели Semipol_PSS.xmldev заносятся в таблицу «Стабилизаторы IEEE 1-3».
# Типовые значение параметров настройки, приняты согласно информации от
# производителя системы возбуждения. В случае наличия листинга настроек для конкретного
# энергообъекта необходимо использовать фактические параметры настройки.

from RastrWinLib.Tables.Dynamic.DFWIEEE421 import DFWIEEE421


class Parameters:
    """
    Модель системы возбуждения типа Semipol (Converteam), реализованная в ПК RUSTab, состоит из следующих макроблоков:
    1.Система возбуждения: Semipol.xmldev;
    2.Системный стабилизатор: Semipol_PSS.xmldev.
    Параметры модели Semipol.xmldev заносятся в таблицу «ВозбудителиIEEE».
    Типовые значение параметров настройки, приняты согласно информации от производителя системы возбуждения.
    В случае наличия листинга настроек для конкретного энергообъекта
    необходимо использовать фактические параметры настройки.

    Параметры модели Semipol_PSS.xmldev заносятся в таблицу «Стабилизаторы IEEE 1-3».
    Типовые значение параметров настройки, приняты согласно информации от
    производителя системы возбуждения. В случае наличия листинга настроек для конкретного
    энергообъекта необходимо использовать фактические параметры настройки.
    """
    Kr: float = 0  # Коэффициент статизма по реактивной мощности
    Kb: float = 6.0  # Коэффициент усиления регулятора напряжения
    Kl: float = 2.0  # Коэффициент усиления интегратора при работе ОМВ
    Klr: float = 2.0  # Коэффициент усиления интегратора
    Vrmax: float = 0.996  # Максимальное ограничение возбудителя
    Vrmin: float = -0.819  # Минимальное ограничение возбудителя
    Ka: float = 9.06  # Коэффициент усиления возбудителя
    Ta: float = 0.0018  # Постоянная времени возбудителя
    RPQlim: float = 1  # Блокировка сигнала ОМВ
    RIFlim: float = 1  # Блокировка сигнала БОР

    # Параметры модели Semipol_PSS.xmldev заносятся в таблицу «Стабилизаторы IEEE 1-3».
    Tw3: float = 5  # Постоянная времени фильтра высокой частоты
    Tw4: float = 5  # Постоянная времени фильтра высокой частоты
    A2: float = 1  # Исключение из структуры блока с параметром
    Ks2: float = 0.411  # Коэффициент для приращения мощности
    T7: float = 5  # Постоянная времени фильтра высокой частоты
    Ks3: float = 1  # Коэффициент усиления канала мощности
    T8: float = 0.5  # Постоянная времени фильтра торсионных колебаний
    T9: float = 0.1  # Постоянная времени фильтра торсионных колебаний
    Ks1: float = 20  # Коэффициент усиления
    T1: float = 0.17  # Постоянная времени инерционно-форсирующего звена
    T2: float = 0.01  # Постоянная времени инерционно-форсирующего звена
    T3: float = 0.16  # Постоянная времени инерционно-форсирующего звена
    T4: float = 0.01  # Постоянная времени инерционно-форсирующего звена
    Vstmax: float = 0.1  # Максимальное ограничение выходного сигнала
    Vstmin: float = -0.1  # Минимальное ограничение выходного сигнала
