# -*- coding: utf-8 -*-
# Модель автоматического регулятора скорости типа Hydrot,
# реализованная в ПК RUSTab, состоит из одного макроблока:
# 1.Автоматический регулятор скорости: Hydrot.xmldev.
# Параметры модели Hydrot.xmldev заносятся в таблицу «Турбины(ИД)».
# Типовые значение параметров настройки, приняты экспертно.
from RastrWinLib.Tables.Dynamic.ARS import ARS


class Parameters:
    """
    Модель автоматического регулятора скорости типа Hydrot,
     реализованная в ПК RUSTab, состоит из одного макроблока:
    1.Автоматический регулятор скорости: Hydrot.xmldev.
    Параметры модели Hydrot.xmldev заносятся в таблицу «Турбины(ИД)».
    Типовые значение параметров настройки, приняты экспертно.
    """

    strs: float = 5.0  # (7) Статизм регулятора скорости турбины
    zn: float = 0.15  # (8) Зона нечувствительности
    otmax: float = 100  # (9) Максимальное ограничение мощности турбины
    otmin: float = 0  # (10) Минимальное ограничение мощности турбины

    # (7) Данный параметр приведен для пользовательского устройства в ПК RUSTab, для использования в макроблоке
    # ПВК Eurostag необходимо данный параметр разделить на 100
    # (8) Данный параметр приведен для пользовательского устройства в ПК RUSTab, для использования в макроблоке
    # ПВК Eurostag необходимо данный параметр разделить на 100
    # (9) Данный параметр приведен для пользовательского устройства в ПК RUSTab, для использования в макроблоке
    # ПВК Eurostag необходимо данный параметр разделить на 100
    # (10) Данный параметр приведен для пользовательского устройства в ПК RUSTab, для использования в макроблоке
    # ПВК Eurostag необходимо данный параметр разделить на 100
