# -*- coding: utf-8 -*-
# Модель автоматического регулятора скорости типа gglite,
# реализованная в ПК RUSTab, состоит из одного макроблока:
# 1.Автоматический регулятор скорости: gglite.xmldev.
# Параметры модели gglite.xmldev заносятся в таблицу «Турбины(ИД)».
# Типовые значение параметров настройки, приняты экспертно.
from RastrWinLib.tables.Dynamic.ARS import ARS


class Parameters:
    """
    Модель автоматического регулятора скорости типа gglite,
    реализованная в ПК RUSTab, состоит из одного макроблока:
    1.Автоматический регулятор скорости: gglite.xmldev.
    Параметры модели gglite.xmldev заносятся в таблицу «Турбины(ИД)».
    Типовые значение параметров настройки, приняты экспертно.
    """
    strs: float = 4.0  # Статизм регулятора скорости турбины
    zn: float = 0.2  # Зона нечувствительности
    otmax: float = 1.0  # Максимальное ограничение мощности турбины
    otmin: float = 0.15  # Минимальное ограничение мощности турбины
    Tw: float = 0.5  # Время изменения скорости воды
