# -*- coding: utf-8 -*-
# Модель системы возбуждения типа UNITROL 6000_6800_lite,
# реализованная в ПК RUSTab, состоит из одного макроблока:
# 1. Система возбуждения: U6800 simp.xmldev (таблица 69).
# Параметры модели U6800 simp.xmldev заносятся в таблицу «ВозбудителиIEEE».
# Типовые значение параметров настройки, приняты согласно информации от
# производителя системы возбуждения. В случае наличия листинга настроек для конкретного
# энергообъекта необходимо использовать фактические параметры настройки.

from RastrWinLib.tables.Dynamic.DFWIEEE421 import DFWIEEE421


class Parameters:
    """
    ММодель системы возбуждения типа UNITROL 6000_6800_lite,
    реализованная в ПК RUSTab, состоит из одного макроблока:
    1. Система возбуждения: U6800 simp.xmldev (таблица 69).
    Параметры модели U6800 simp.xmldev заносятся в таблицу «ВозбудителиIEEE».
    Типовые значение параметров настройки, приняты согласно информации от
    производителя системы возбуждения. В случае наличия листинга настроек для конкретного
    энергообъекта необходимо использовать фактические параметры настройки.
    """
    Tr: float = 0.02  # Постоянная времени датчиков измерения
    Kp: float = 0  # Коэффициенты усиления в канале активной мощности
    Kr: float = 0  # Коэффициенты усиления в канале реактивной мощности
    Tc2: float = 1  # Постоянная времени инерционно-форсирующего звена регулятора
    Tb2: float = 1  # Постоянная времени инерционно-форсирующего звена регулятора напряжения
    Vamax: float = 0.1875  # Максимальное ограничение инерционно-форсирующего звена
    Vamin: float = -0.15  # Минимальное ограничение инерционно-форсирующего звена
    Tc1: float = 5  # Постоянная времени инерционно-форсирующего звена регулятора напряжения
    Tb1: float = 1.11  # Постоянная времени инерционно-форсирующего звена регулятора напряжения
    Vmmax: float = 6.5  # Максимальное ограничение инерционно-форсирующего звена
    Vmmin: float = -5.7  # Минимальное ограничение инерционно-форсирующего звена
    Ka: float = 500  # Коэффициент усиления регулятора напряжения
    Vimax: float = 0.1875  # Максимальное ограничение инерционно-форсирующего звена
    Vimin: float = -0.15  # Минимальное ограничение инерционно-форсирующего звена
    Vfemax: float = 0.025  # Максимальное ограничение инерционно-форсирующего звена
    Vemin: float = -0.02  # Минимальное ограничение инерционно-форсирующего звена
    Vrmax: float = 6.5  # Максимальное ограничение выходного сигнала регулятора напряжения и возбудителя
    Vrmin: float = -5.7  # Минимальное ограничение выходного сигнала регулятора напряжения и возбудителя
    Kc: float = 0.004  # Коэффициент нагрузки выпрямителя, определяемый сопротивлением коммутации выпрямителя
    Te: float = 0.004  # Постоянная времени интегратора возбудителя
    Samovozb: float = 0  # Режим самовозбуждения
