# -*- coding: utf-8 -*-
# Модуль переменных таблицы "Турбины" RastrWin3

table: str = 'ARS'  # название таблицы
table_name: str = '"Турбины"'

sel: str = 'sel'  #
sta: str = 'sta'  #
Id: str = 'Id'  # N турб  Номер турбины/регулятора скорости
Name: str = 'Name'  # Название Название турбины/регулятора скорости
ModelType: str = 'ModelType'  # Модель  Модель турбины/регулятора скорости
CustomModel: str = 'CustomModel'  # Конструктор Модель в конструкторе
Brand: str = 'Brand'  # Марка Марка турбины/регулятора скорости
GovernorId: str = 'GovernorId'  # N АРС Номер регулятора скорости турбины

ao: str = 'ao'  # T_откр  Постоянная времени на открытие
az: str = 'az'  # T_закр  Постоянная времени на закрытие
otmin: str = 'otmin'  # Pt_min  Минимальная мощность турбины
otmax: str = 'otmax'  # Pt_max  Максимальная мощность турбины
strs: str = 'strs'  # Статизм Статизм регулятора скорости турбины
zn: str = 'zn'  # З_неч Зона нечувствительности
dpo: str = 'dpo'  # Д_по  Доля участия паровых объемов в суммарной мощности турбины
Thp: str = 'Thp'  # Тцвд Постоянная времени ЦВД
Trlp: str = 'Trlp'  # Тцнд Постоянная времени ЦНД и промперегрева
Tw: str = 'Tw'  # Твод Временя изменения скорости воды от 0 до ном
pt: str = 'pt'  # P_т Мощность турбины
Mu: str = 'Mu'  # Положение регулирующего клапана
Psteam: str = 'Psteam'  # Pпара Давление пара
Mupo: str = 'Mupo'  # Паровые объемы
tpo: str = 'tpo'  # Т_по Постоянная времени паровых объемов
