# -*- coding: utf-8 -*-
# Модуль переменных таблицы "Турбина (ИД)" RastrWin3

class ARS:
    """

    """
    table: str = 'ARS'  # название таблицы Турбина (ИД)
    table_name: str = '"Турбина (ИД)"'

    sel: str = 'sel'  #
    sta: str = 'sta'  #
    Id: str = 'Id'  # N турб  Номер турбины/регулятора скорости
    Name: str = 'Name'  # Название Название турбины/регулятора скорости
    ModelType: str = 'ModelType'  # Модель  Модель турбины/регулятора скорости
    CustomModel: str = 'CustomModel'  # Конструктор Модель в конструкторе
    Brand: str = 'Brand'  # Марка Марка турбины/регулятора скорости
    GovernorId: str = 'GovernorId'  # N АРС Номер регулятора скорости турбины

    ao: str = 'ao'  # T_откр  Постоянная времени на открытие
    az: str = 'az'  # T_закр  Постоянная времени на закрытие
    otmin: str = 'otmin'  # Pt_min  Минимальная мощность турбины
    otmax: str = 'otmax'  # Pt_max  Максимальная мощность турбины
    strs: str = 'strs'  # Статизм Статизм регулятора скорости турбины
    zn: str = 'zn'  # З_неч Зона нечувствительности
    dpo: str = 'dpo'  # Д_по  Доля участия паровых объемов в суммарной мощности турбины
    Thp: str = 'Thp'  # Тцвд Постоянная времени ЦВД
    Trlp: str = 'Trlp'  # Тцнд Постоянная времени ЦНД и промперегрева
    Tw: str = 'Tw'  # Твод Временя изменения скорости воды от 0 до ном
    pt: str = 'pt'  # P_т Мощность турбины
    Mu: str = 'Mu'  # Положение регулирующего клапана
    Psteam: str = 'Psteam'  # Pпара Давление пара
    Mupo: str = 'Mupo'  # Паровые объемы
    tpo: str = 'tpo'  # Т_по Постоянная времени паровых объемов


class ARS_Doc:
    """

    """
    ars = ARS()

    table: str = 'Турбины'
    Id: str = f'Номер турбины/регулятора скорости [N турб]-[{ars.Id}]'
    sel: str = f'Отметка [O]-[{ars.sel}]'
    Name: str = f'Название турбины/регулятора скорости [Название]-[{ars.Name}]'
    ModelType: str = f'Модель турбины/регулятора скорости [Модель]-[{ars.ModelType}]'
    Brand: str = f'Марка турбины/регулятора скорости [Марка]-[{ars.Brand}]'
    sta: str = f'Состояние турбины/регулятора скорости [S]-[{ars.sta}]'
    ao: str = f'Постоянная времени на открытие [T_откр]-[{ars.ao}]'
    az: str = f'Постоянная времени на закрытие [T_закр]-[{ars.az}]'
    otmin: str = f'Минимальная мощность турбины [Pt_min]-[{ars.otmin}]'
    otmax: str = f'Максимальная мощность турбины [Pt_max]-[{ars.otmax}]'
    strs: str = f'Статизм регулятора скорости турбины [Статизм]-[{ars.strs}]'
    zn: str = f'Зона нечувствительности [З_неч]-[{ars.zn}]'
    dpo: str = f'Доля участия паровых объемов в суммарной мощности турбины [Д_по]-[{ars.dpo}]'
    tpo: str = f'Постоянная времени паровых объемов [Т_по]-[{ars.tpo}]'
    pt: str = f'Мощность турбины [P_т]-[{ars.pt}]'
    Mu: str = f'Положение регулирующего клапана [Mu]-[{ars.Mu}]'
    Mupo: str = f'Паровые объемы [ПО]-[{ars.Mupo}]'
    Thp: str = f'Постоянная времени ЦВД [Тцвд]-[{ars.Thp}]'
    Trlp: str = f'Постоянная времени ЦНД и промперегрева [Тцнд]-[{ars.Trlp}]'
    Tw: str = f'Временя изменения скорости воды от 0 до ном [Твод]-[{ars.Tw}]'
    GovernorId: str = f'Номер регулятора скорости турбины [N АРС]-[{ars.GovernorId}]'
    CustomModel: str = f'Модель в конструкторе [Конструктор]-[{ars.CustomModel}]'
    Psteam: str = f'Давление пара [Pпара]-[{ars.Psteam}]'
