# -*- coding: utf-8 -*-
# Модуль переменных таблицы  "Возбудитель IEEE" RastrWin3

table: str = 'DFWIEEE412'

sel: str = 'sel'  # Отметка
sta: str = 'sta'  # Состояние возбудителя
Id: str = 'Id'  # Номер возбудителя
Name: str = 'Name'  # Название возбудителя
ModelType: str = 'ModelType'  # Модель возбудителя
Brand: str = 'Brand'  # Марка возбудителя
CustomModel: str = 'CustomModel'  # Модель в конструкторе
UELId: str = 'UELId'  # Номер ОМВ
UELPos: str = 'UELPos'  # Точка подключения ОМВ
OELId: str = 'OELId'  # Номер БОР
OELPos: str = 'OELPos'  # Точка подключения БОР
PSSId: str = 'PSSId'  # Номер системного стабилизатора
PSSPos: str = 'PSSPos'  # Точка подключения стабилизатора

# Времена
Te: str = 'Te'  # Постоянная времени возбудителя
Ta: str = 'Ta'  # Постоянная времени регулятора напряжения
Tk: str = 'Tk'  # Постоянная времени инерционно-форсирующего звена регулятора (AC6A)
Tj: str = 'Tj'  # Постоянная времени ограничителя тока возбуждения (AC6A)
Th: str = 'Th'  # Постоянная времени ограничителя тока возбуждения (AC6A)
Tm: str = 'Tm'  # Постоянная времени внутреннего каскада
Tc: str = 'Tc'  # Постоянная времени регулятора напряжения
Tc1: str = 'Tc1'  # Постоянная времени регулятора напряжения
Tc2: str = 'Tc2'  # Постоянная времени основного канала
Tb: str = 'Tb'  # Постоянная времени регулятора напряжения
Tb1: str = 'Tb1'  # Постоянная времени регулятора напряжения
Tb2: str = 'Tb2'  # Постоянная времени основного канала
Trh: str = 'Trh'  # Постоянная времени перемещения реостата (DC3A)
Tdr: str = 'Tdr'  # Постоянная времени дифференциального канала
Tf: str = 'Tf'  # Постоянная времени обратной связи cтабилизации
Tf2: str = 'Tf2'  # Постоянная времени звена обратной связи (AC5C)
Tf3: str = 'Tf3'  # Постоянная времени звена обратной связи (AC5C)
Tub1: str = 'Tub1'  # Постоянная времени канала UEL
Tub2: str = 'Tub2'  # Постоянная времени канала UEL
Tuc1: str = 'Tuc1'  # Постоянная времени канала UEL
Tob1: str = 'Tob1'  # Постоянная времени канала OEL
Toc1: str = 'Toc1'  # Постоянная времени канала OEL
Toc2: str = 'Toc2'  # Постоянная времени канала OEL
Tob2: str = 'Tob2'  # Постоянная времени канала OEL
Tr: str = 'Tr'  # Постоянная времени датчика напряжения
TINT: str = 'TINT'  # Постоянная времени интегратора в канале регулирования по отклонению напряжения генератора

# Коэффициенты
Ke: str = 'Ke'  # Коэффициент обратной связи возбудителя
Ka: str = 'Ka'  # Коэффициент усиления регулятора напряжения
Kia: str = 'Kia'  # Интегральный коэффициент усиления
Kf: str = 'Kf'  # Коэффициент обратной связи cтабилизации
Kf1: str = 'Kf1'  # Коэффициент стабилизирующей обратной связи
Kf2: str = 'Kf2'  # Коэффициент стабилизирующей обратной связи
K0f: str = 'K0f'  # Коэффициент усиления в канале по отклонению частоты напряжения генератора
K1f: str = 'K1f'  # Коэффициент усиления в канале по производной частоты напряжения генератора
Kfw: str = 'Kfw'  # Коэффициент ШИМ-преобразователя
Kv: str = 'Kv'  # Интервал переключения контактов (DC3A)
Kp: str = 'Kp'  # Коэффициент усиления по напряжению на выводах
Kpa: str = 'Kpa'  # Пропорциональный коэффициент усиления
Kpr: str = 'Kpr'  # Пропорциональный коэффициент усиления
Kir: str = 'Kir'  # Интегральный коэффициент усиления
Kdr: str = 'Kdr'  # Дифференциальный  коэффициент усиления
Kc: str = 'Kc'  # Коэффициент нагрузки выпрямителя
Kc1: str = 'Kc1'  # Коэффициент нагрузки системы питания
Kc2: str = 'Kc2'  # Коэффициент нагрузки системы питания по току
Kcf: str = 'Kcf'  # Постоянная времени охлаждения
Kd: str = 'Kd'  # Коэффициент демагнетизации
Kb: str = 'Kb'  # Коэффициент усиления
Kh: str = 'Kh'  # Коэффициент ОС по току (AC2C)/Коэффициент усиления ограничителя (AC6A)
Khf: str = 'Khf'  # Постоянная времени обратной время?токовой характеристики
Kr: str = 'Kr'  # Коэффициент ОС питания регулятора (AC3A)/Усиления ST5B/Питания (AC7C)
Kn: str = 'Kn'  # Переключаемый коэффициент стабилизирующей ОС (AC3A)
Klv: str = 'Klv'  # Коэффициент системы ограничения минмального возбуждения (AC3A)
Kl: str = 'Kl'  # Коэффициент усиления ограничения по напряжению на выводах (AC7C)
Klr: str = 'Klr'  # Коэффициент усиления ограничителя возбуждения
Klo: str = 'Klo'  # Коэффициент регулирования устройства ОМВ
Ki: str = 'Ki'  # Коэффициент усиления по току статора
Ki2: str = 'Ki2'  # Коэффициент системы питания по току
Kif: str = 'Kif'  # Коэффициент усиления контура отрицательной обратной связи (ООС) по току возбуждения
Kif1: str = 'Kif1'  # Коэффициент регулирования по производной тока ротора
Kg: str = 'Kg'  # Коэффициент усиления обратной связи
Km: str = 'Km'  # Коэффициент усиления внутреннего каскада
Ku: str = 'Ku'  # Коэффициент регулирования по отклонению напряжения
Ku1: str = 'Ku1'  # Коэффициент регулирования по производной напряжения
KST: str = 'KST'  # Статизм по реактивной мощности

# Коэффициенты насыщения
Se1: str = 'Se1'  # Se первой точки кривой насыщения
Se2: str = 'Se2'  # Se второй точки кривой насыщения
Efd1: str = 'Efd1'  # Efd первой точки кривой насыщения
Efd2: str = 'Efd2'  # Efd второй точки кривой насыщения
Efdn: str = 'Efdn'  # Порог переключения коэффициентов стабилизирующей ОС (AC3A)
Ve1: str = 'Ve1'  # Ve первой точки кривой насыщения
Ve2: str = 'Ve2'  # Ve второй точки кривой насыщения
Aex: str = 'Aex'  # Коэффициент кривой насыщения вращающегося возбудителя
Bex: str = 'Bex'  # Коэффициент кривой насыщения вращающегося возбудителя

SW1: str = 'SW1'  # Переключатель SW1
SW2: str = 'SW2'  # Переключатель SW2

# Коэффициенты напряжения
Vemin: str = 'Vemin'  # Минимальное напряжение возбудителя
Vrmax: str = 'Vrmax'  # Ограничение регулятора возбуждения
Vrmin: str = 'Vrmin'  # Ограничение регулятора возбуждения
Vfemax: str = 'Vfemax'  # Максимальное напряжение возбудителя
Vimax: str = 'Vimax'  # Максимальное ограничение входа регулятора
Vimin: str = 'Vimin'  # Минимальное ограничение входа регулятора
Vamax: str = 'Vamax'  # Максимальное регулятора напряжения
Vamin: str = 'Vamin'  # Минимальное ограничение регулятора напряжения
Vlv: str = 'Vlv'  # Порог системы ограничения минмального возбуждения (AC3A)
Vmmax: str = 'Vmmax'  # Максимальное ограничение усилителя
Vmmin: str = 'Vmmin'  # Минимальное ограничение усилителя
Vhmax: str = 'Vhmax'  # Ограничение сигнала обратной связи (AC6A)
Vfelim: str = 'Vfelim'  # Уставка ограничителя минимального возбуждения
VBmax: str = 'VBmax'  # Ограничение источника питания
VGmax: str = 'VGmax'  # Ограничение обратной связи
VfwMax: str = 'VfwMax'  # Максимальное ограничение ШИМ-преобразователя
VfwMin: str = 'VfwMin'  # Минимальное ограничение ШИМ-преобразователя
Vlim1: str = 'Vlim1'  # Порог ШИМ-преобразователя
Vlim2: str = 'Vlim2'  # Порог ШИМ-преобразователя
VpidMax: str = 'VpidMax'  # Максимальное ограничение ПИД-регулятора
VpidMin: str = 'VpidMin'  # Минимальное ограничение ПИД-регулятора

Ilr: str = 'Ilr'  # Уставка ограничителя перевозбуждения
Theta: str = 'Theta'  # Коэффициент усиления по току статора
Ifmax: str = 'Ifmax'  # Уставка максимального тока возбуждения
Ifth: str = 'Ifth'  # Уставка теплового ограничения по току возбуждения
VB2max: str = 'VB2max'  # Ограничение источника питания по току

# Сопротивления
Xl: str = 'Xl'  # Сопротивление источника питания
Rc: str = 'Rc'  # R компенсации
Xc: str = 'Xc'  # X компенсации

# Параметры
TRFout: str = 'TRFout'  # Блокировка работы релейной форсировки
Samovozb: str = 'Samovozb'  # Параметр, определяющий тип системы возбуждения (зависимая/независимая)
RPQlim: str = 'RPQlim'  # Блокировка работы устройства ОМВ
RIFlim: str = 'RIFlim'  # Блокировка работы устройства БОР
