# -*- coding: utf-8 -*-
# Модуль переменных таблицы "Возбудители Thyne 1-4" RastrWin3

class DFWTHYNE14:
    """

    """

    table: str = 'DFWTHYNE14'  # название таблицы
    table_name: str = '"Возбудители Thyne 1-4"'

    sel: str = 'sel'  #
    sta: str = 'sta'  #
    Id: str = 'Id'  #
    Name: str = 'Name'  # Название возбудителя
    ModelType: str = 'ModelType'  # Модель возбудителя
    Brand: str = 'Brand'  # Марка возбудителя
    UELId: str = 'UELId'  # Номер ОМВ
    PSSId: str = 'PSSId'  # Номер системного стабилизатора

    Aex: str = 'Aex'  # Коэффициент насыщения возбудителя
    Bex: str = 'Bex'  # Коэффициент насыщения возбудителя
    Alpha: str = 'Alpha'  # Статизм по активной мощности
    Beta: str = 'Beta'  # Статизм по реактивной мощности
    IdfMin: str = 'IdfMin'  # Уставка минимального тока ротора
    Kc: str = 'Kc'  # Коэффициент усиления
    Kd1: str = 'Kd1'  # Коэффициент усиления
    Kd2: str = 'Kd2'  # Коэффициент усиления
    Ke: str = 'Ke'  # Коэффициент усиления
    Ketb: str = 'Ketb'  # Коэффициент усиления тиристорного моста
    Kh: str = 'Kh'  # Коэффициент усиления
    Kp1: str = 'Kp1'  # Коэффициент усиления регулятора напряжения
    Kp2: str = 'Kp2'  # Коэффициент усиления регулятора тока ротора
    Kp3: str = 'Kp3'  # Коэффициент усиления минимального токового реле
    Td1: str = 'Td1'  # Постоянная времени дифференциального канала регулятора напряжения
    Te1: str = 'Te1'  # Постоянная времени тиристорного моста
    Te2: str = 'Te2'  # Постоянная времени возбудителя
    Ti1: str = 'Ti1'  # Постоянная времени регулятора напряжения
    Ti2: str = 'Ti2'  # Постоянная времени регулятора тока
    Ti3: str = 'Ti3'  # Постоянная времени минимального токового реле
    Tr1: str = 'Tr1'  # Постоянная времени входного фильтра
    Tr2: str = 'Tr2'  # Постоянная времени входного фильтра
    Tr3: str = 'Tr3'  # Постоянная времени входного фильтра
    Tr4: str = 'Tr4'  # Постоянная времени входного фильтра

    VO1Max: str = 'VO1Max'  # Максимальное ограничение канала регулятора напряжения
    VO1Min: str = 'VO1Min'  # Минимальное ограничение канала регулятора напряжения

    VO2Max: str = 'VO2Max'  # Максимальное ограничение канала регулятора тока ротора
    VO2Min: str = 'VO2Min'  # Минимальное ограничение канала регулятора тока ротора

    VO3Max: str = 'VO3Max'  # Максимальное ограничение минимального токового реле
    VO3Min: str = 'VO3Min'  # Минимальное ограничение минимального токового реле

    VD1Max: str = 'VD1Max'  # Максимальное ограничение дифференциального канала
    VD1Min: str = 'VD1Min'  # Минимальное ограничение дифференциального канала

    VI1Max: str = 'VI1Max'  # Максимальное ограничение интегрального канала регулятора напряжения
    VI1Min: str = 'VI1Min'  # Минимальное ограничение интегрального канала регулятора напряжения

    VI2Max: str = 'VI2Max'  # Максимальное ограничение интегрального канала регулятора тока ротора
    VI2Min: str = 'VI2Min'  # Минимальное ограничение интегрального канала регулятора тока ротора

    VI3Max: str = 'VI3Max'  # Максимальное ограничение интегрального канала минимального токового реле
    VI3Min: str = 'VI3Min'  # Минимальное ограничение интегрального канала  минимального токового реле

    VP1Max: str = 'VP1Max'  # Максимальное ограничение пропорционального канала регулятора напряжения
    VP1Min: str = 'VP1Min'  # Минимальное ограничение пропорционального канала регулятора напряжения

    VP2Max: str = 'VP2Max'  # Максимальное ограничение пропорционального канала регулятора тока ротора
    VP2Min: str = 'VP2Min'  # Минимальное ограничение пропорционального канала регулятора тока ротора

    VP3Max: str = 'VP3Max'  # Максимальное ограничение пропорционального канала минимального токового реле
    VP3Min: str = 'VP3Min'  # Минимальное ограничение пропорционального канала минимального токового реле

    VrMax: str = 'VrMax'  # Максимальное ограничение тиристорного моста
    VrMin: str = 'VrMin'  # Минимальное ограничение тиристорного моста

    Xp: str = 'Xp'  # Коэффициент обратной связи
