# -*- coding: utf-8 -*-
# Модуль переменных таблицы  "АРВ" RastrWin3

table: str = 'ExcControl'
table_name: str = '"АРВ (ИД)"'

sel: str = 'sel'  # Отметка
sta: str = 'sta'  # Состояние АРВ
Id: str = 'Id'  # Номер АРВ
Name: str = 'Name'  # Название АРВ
ModelType: str = 'ModelType'  # Модель АРВ
Brand: str = 'Brand'  # Марка АРВ
ForcerId: str = 'ForcerId'  # Номер РФ
CustomModel: str = 'CustomModel'  # Модель в конструкторе
OELId: str = 'OELId'  # Номер БОР
PSSId: str = 'PSSId'  # Номер системного стабилизатора
UELId: str = 'UELId'  # Номер ОМВ

# Времена
Trv: str = 'Trv'  # Постоянная времени регулятора возбуждения
Tf: str = 'Tf'  # Постоянная времени в канале отклонения частоты
T1f: str = 'T1f'  # Постоянная времени реаль.диф.звена по частоте
T2f: str = 'T2f'  # Постоянная времени в канале по отклонению частоты напряжения генератора
T1f1: str = 'T1f1'  # Постоянная времени в канале по производной частоты напряжения генератора
T2f1: str = 'T2f1'  # Постоянная времени в канале по производной частоты напряжения генератора
T3f1: str = 'T3f1'  # Постоянная времени в канале по производной частоты напряжения генератора
T1if: str = 'T1if'  # Постоянная времени реаль.диф.звена по току ротора
T1if1: str = 'T1if1'  # Постоянная времени в канале по производной тока ротора
T2if1: str = 'T2if1'  # Постоянная времени в канале по производной тока ротора
T1u: str = 'T1u'  # Постоянная времени реаль.диф.звена по напряжению
T1u1: str = 'T1u1'  # Постоянная времени в канале по производной напряжения
T2u1: str = 'T2u1'  # Постоянная времени в канале по производной напряжения
Tbch: str = 'Tbch'  # TBCH
TINT: str = 'TINT'  # Постоянная времени интегратора в канале регулирования по отклонению напряжения генератора

# Коэффициенты
Ku: str = 'Ku'  # Коэффициент регулирования по отклонению напряжения
Ku1: str = 'Ku1'  # Коэффициент регулирования по производной напряжения
Kf: str = 'Kf'  # Коэффициент регулирования по отклонению частоты
Kf1: str = 'Kf1'  # Коэффициент регулирования по производной частоты
Kif1: str = 'Kif1'  # Коэффициент регулирования по производной тока ротора
K_cosfi: str = 'K_cosfi'  # Коэффициент регулирования по cos(fi)
K_Ia: str = 'K_Ia'  # Коэффициент регулирования по активной сост.тока
K_Ir: str = 'K_Ir'  # Коэффициент регулирования по реактивной сост.тока
K_P: str = 'K_P'  # Коэффициент регулирования по активной мощности
K_Q: str = 'K_Q'  # Коэффициент регулирования по реактивной мощности
K_Usd: str = 'K_Usd'  # Коэффициент регулирования по напряжению СД
Kiu: str = 'Kiu'  # Коэффициент регулирования по отклонению напряжения
Kpi: str = 'Kpi'  # Коэффициент регулирования пропорционального канала суммарного сигнала регулятора
KST: str = 'KST'  # Статизм по реактивной мощности
Kuf: str = 'Kuf'  # Коэффициент регулирования по выходу возбудителя

# Напряжение
Urv_max: str = 'Urv_max'  # Максимальное ограничение входного сигнала
Urv_min: str = 'Urv_min'  # Минимальное ограничение входного сигнала
dEqdt: str = 'dEqdt'  # Производная тока ротора
dVdt: str = 'dVdt'  # Производная напряжения
Uarv: str = 'Uarv'  # Выход АРВ
Udop1: str = 'Udop1'  # Дополнительный сигнал на вход
U11: str = 'U11'  # Первая уставка по напряжению СД
U22: str = 'U22'  # Вторая уставка по напряжению СД

Alpha: str = 'Alpha'  # Изменение уставки по напряжению при отклонении частоты в сети
dSudt: str = 'dSudt'  # Производная скольжения узла

# Частота
deltaF: str = 'deltaF'  # Отклонение частоты узла
