# -*- coding: utf-8 -*-
# Модель автоматического регулятора возбуждения типа АРВ-45М_БСВ (Силмаш),
# реализованная в ПК RUSTab, состоит из следующих макроблоков:
# 1. АРВ: AVR45M_bsv.xmldev (таблица 54);
# 2. Релейная форсировка: AVR-45M_RF.xmldev (таблица 55).
# Параметры модели AVR45M_bsv.xmldev заносятся в таблицу «АРВ (ИД)».
# Типовые значение параметров настройки, приняты согласно информации
# от производителя системы возбуждения. В случае наличия листинга настроек
# для конкретного энергообъекта необходимо использовать фактические параметры настройки.
from RastrWinLib.tables.Dynamic.DFWIEEE421 import DFWIEEE421


class Parameters:
    """
    Модель автоматического регулятора возбуждения типа АРВ-45М_БСВ (Силмаш),
    реализованная в ПК RUSTab, состоит из следующих макроблоков:
    1. АРВ: AVR45M_bsv.xmldev (таблица 54);
    2. Релейная форсировка: AVR-45M_RF.xmldev (таблица 55).
    Параметры модели AVR45M_bsv.xmldev заносятся в таблицу «АРВ (ИД)».
    Типовые значение параметров настройки, приняты согласно информации от производителя системы возбуждения.
    В случае наличия листинга настроек для конкретного энергообъекта необходимо
    использовать фактические параметры настройки.
    """
    Ku: float = 10.0  # Коэффициент усиления регулятора