# -*- coding: utf-8 -*-
# Модель автоматического регулятора возбуждения типа ARVSDS,
# реализованная в ПК RUSTab, состоит из одного макроблока:
# 1.АРВ: ARVSDS.xmldev.
# Параметры модели ARVSDS.xmldev заносятся в таблицу «АРВ (ИД)».
# Типовые значение параметров настройки, приняты экспертно.
# В случае наличия, необходимо использовать фактические параметры настройки.

from RastrWinLib.tables.Dynamic.ExcControl import ExcControl


class Parameters:
    """
    Модель автоматического регулятора возбуждения типа ARVSDS,
    реализованная в ПК RUSTab, состоит из одного макроблока:
    1.АРВ: ARVSDS.xmldev.
    Параметры модели ARVSDS.xmldev заносятся в таблицу «АРВ (ИД)».
    Типовые значение параметров настройки, приняты экспертно.
    В случае наличия, необходимо использовать фактические параметры настройки.
    """
    Trv: float = 4.4  # Постоянная времени регулятора
    Ku1: float = 2.0  # Коэффициент усиления канала по производной напряжения
    Kif1: float = 1.5  # Коэффициент усиления канала по производной тока ротора
    Kf: float = 1.0  # Коэффициент усиления канала по частоте
    Kf1: float = 1.0  # Коэффициент усиления канала по производной частоты
