# -*- coding: utf-8 -*-
#  ----------- Типовые параметры от НТЦ для модели AC5B ----------------
# Модель системы возбуждения типа AC5B, реализованная в ПК RUSTab, состоит одного макроблока.
# Параметры системы возбуждения AC5B.xmldev заносятся в ПК RUSTab в таблицу «ВозбудителиIEEE».
# Типовые значение параметров настройки, приняты экспертно НТЦ.

Kpr: float = 26.55  # Коэффициент усиления дифференциального звена
Tb: float = 0.2  # Постоянная времени дифференциального звена
Ka: float = 30.0  # Пропорциональный коэффициент усиления регулятора напряжения
Vrmax: float = 999.0  # Максимальное ограничение интегрального звена
Vrmin: float = -999.0  # Минимальное ограничение интегрального звена
Te: float = 0.2  # Постоянная времени интегратора возбудителя
Aex: float = 0.098  # Коэффициент экспоненты (задание насыщения)
Bex: float = 0.346  # Степень экспоненты (задание насыщения)
