# -*- coding: utf-8 -*-
# Модель автоматического регулятора возбуждения типа АРВ СГ_статика_lite,
# реализованная в ПК RUSTab, состоит из одного макроблока:
# 1. Система возбуждения: ARVSG_sts simp.xmldev (таблица 77).
# Параметры модели ARVSG_sts simp.xmldev заносятся в таблицу «АРВ (ИД)».
# Типовые значение параметров настройки, приняты согласно информации от
# производителя системы возбуждения. В случае наличия листинга настроек для
# конкретного энергообъекта необходимо использовать фактические параметры настройки.
from RastrWinLib.tables.Dynamic.ExcControl import ExcControl


class Parameters:
    """
    Модель автоматического регулятора возбуждения типа АРВ СГ_статика_lite,
    реализованная в ПК RUSTab, состоит из одного макроблока:
    1. Система возбуждения: ARVSG_sts simp.xmldev (таблица 77).
    Параметры модели ARVSG_sts simp.xmldev заносятся в таблицу «АРВ (ИД)».
    Типовые значение параметров настройки, приняты согласно информации от
    производителя системы возбуждения. В случае наличия листинга настроек для
    конкретного энергообъекта необходимо использовать фактические параметры настройки.
    """
    U11: float = 0.85  # Напряжение ввода релейной форсировки возбуждения
    U22: float = 0.85 + 0.01  # Напряжение снятия релейной форсировки возбуждения
    Kuf: float = 1.0  # Контурный коэффициент усиления регулятора (общий)
    Ku: float = 15.0  # Коэффициент усиления регулятора
    TINT: float = 4.0  # Постоянная времени интегратора регулятора напряжения
    Ku1: float = 3.0  # Коэффициент усиления канала по производной напряжения
    Kif1: float = 1.5  # Коэффициент усиления канала по производной тока ротора
    Kf: float = 3.0  # Коэффициент усиления канала по частоте
    Kf1: float = 2.0  # Коэффициент усиления канала по производной частоты
