# -*- coding: utf-8 -*-
# ----------- Типовые параметры от НТЦ для модели ARV-REM ----------------
# Модель автоматического регулятора возбуждения типа ARV-REM,
# реализованная в ПК RUSTab, состоит из одного макроблока:
# 1.	АРВ: ARV-REM.xmldev.
# Параметры модели ARV-REM.xmldev заносятся в таблицу «АРВ (ИД)».
# Типовые значение параметров настройки и диапазон значений,
# приняты согласно информации от производителя системы возбуждения.
# В случае наличия листинга настроек для конкретного энергообъекта
# необходимо использовать фактические параметры настройки.

Ku: float = 5 # Коэффициент усиления пропорционального канала регулятора напряжения: 5…200
Trv: float = 0.1 # Постоянная времени регулятора: 0,1…5
Ku1: float = 0  # Коэффициент усиления канала по производной напряжения: 0…10
Kif1: float = 0  # Коэффициент усиления канала по производной тока ротора: 0…5
Kf: float = 0  # Коэффициент усиления канала по частоте: 0…15
Kf1: float = 0  # Коэффициент усиления канала по производной частоты: 0…7,5

